<!DOCKTYPE html>
<html>
<Head>
<h1> Welcome to Survey Form</H1>
<marquee id="mar">Deadline is 22/05/2023 be hurry up .......!!</marquee>
<br>
<br>
<style>
lable{
   color:rgb(250,50,40);
   font-size:20px;

}
h1{
    color:blue;
   margin:20px 20px;
   text-align:center;
  font-style:italic;
  font-family:Arial;
}

input{
background-color:rgb(150,150,200);
line-height:2.4;
color:white;
align-content:space-between;
 
}
body{
  margin:100px auto;
  border:2px solid red;
  width:600px;
  Padding:20px 50px;

border-radius:50px;
}

.Table{
background-color:pink;

border:3px dotted green;
 padding:50px 150px;
border-radius:30px;
background-color:Yellow;
}

#mar{
color:red;
font-weight:800px;
font-size:20px;
background-color:Yellow;
}


</style>

</head>
<body>
<section>
<nav class="Table">
<table>
<tr></tr>
<tr></tr>
<form>
<tr>
<td><lable for="email">Email: </td>
</tr>
<tr>
<td><input id="email" name="email" type="text" required></td> 
</tr>
<tr></tr>
<tr>
<td><lable for="name">Name: </td>
</tr>
<tr>
<td><input id="name" name="name" type="text" placeholder="Enter full name" required></td> 
</tr>
<tr>
<td><lable for="Contact">Phone No: </td>
</tr>
<tr>
<td><input id="Contact" name="Contact" type="number" required></td> 
</tr>
<tr>
<td><lable for="email">Email: </td>
</tr>
<tr>
<td><input id="email" name="email" type="text" required></td> 
</tr>
<tr>
<td><lable for="Gender">Gender: </td>
</tr>
<tr>
<td><input id="gender" name="gender" type="radio">Male</td>
</tr>
<tr>
<td><input id="gender" name="gender" type="radio">Female</td>
</tr>
<tr>
<td><input id="gender" name="gender" type="radio">Trans</td>
</tr>
<tr>
<td><lable for="dob">BirthDate</lable></td>
</tr>
<tr>
<td><input id="dob" name="dob" type="date" required></td>
</tr>
<tr>
<td><lable for="Education">Degree:</lable></td>
</tr>
<tr>
<td><select name="education">
<option value="Education" id="education">
<option value="BE">BE</option>
<option value="BE">BSC</option>
<option value="BE">Bca</option>
<option value="BE">Mca</option>
<option value="BE">b.tech</option>
<option value="BE">Ba</option>
</tr>
<tr>
<td><lable for="University">University </td>
</tr>
<tr>
<td><input id="Univercity" name="University" type="text" required></td> 
</tr>
<tr>
<td><lable for="Passoutyear">Passout Year </td>
</tr>
<tr>
<td><input id="year" name="year" type="number" min="2000" max="2500" step="1" required></td> 
</tr>
<tr>
<td><lable for="Skill">Technology</lable>
</tr>
<tr>
<td><input id="skill" name="skill" type="checkbox">Java</td>
</tr>
<tr>
<td><input id="skill" name="skill" type="checkbox">C++</td>
</tr>
<tr>
<td><input id="skill" name="skill" type="checkbox">SQL</td>
</tr>
<tr>
<td><input id="skill" name="skill" type="checkbox">C#</td>
</tr>
<tr>
<td><lable for="Experiance">Experiance</lable>
</tr>
<tr>
<td><input id="year" name="year" type="number" max="30" step="1" required>
</tr>
<tr>
<td>
  <label for="Feedback">Suggestion: </label>
  <br>
  <textarea id="Feedback" name="Feedback" rows="10" cols="40">
  </textarea>
</td>
</tr>
<tr></tr><tr></tr><tr></tr>
<div class="button">
<td><input id="but" type="submit" value="submit"></td>

</div>
</form>
</table>
</nav>
</section>
</body>
</html>
